<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Scipt 2</h1>
    <!--Sempre externar o script por ser bons costumes-->
    <!--Sempre deixar a declaração do script antedo do final do body porem depois de toda decração do html, para que sempre tenha toda a estrutura no html antes do browser carregar o script-->

    <script src="assets/js/script.js"></script>
</body>
</html>